# Basket

./: DefineX.sln  docker-compose.override.yml  docker-compose.yml
Gateways/DefineX.Gateway/: Dockerfile  Program.cs  Startup.cs  configuration.development.json  configuration.production.json
Gateways/DefineX.Gateway/Properties/: launchSettings.json
Services/Discount/DefineX.Services.Discount/: Program.cs  Startup.cs  WeatherForecast.cs
Services/Discount/DefineX.Services.Discount.Api/: DefineX.Services.Discount.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Discount/DefineX.Services.Discount.Api/Controllers/: BasketsController.cs  (+1 more)
Services/Discount/DefineX.Services.Discount.Business/: DefineX.Services.Discount.Business.csproj
Services/Discount/DefineX.Services.Discount.Business/Concrete/: BasketManager.cs  GenericManager.cs  MongoManager.cs  ProductManager.cs  RedisManager.cs  RedisService.cs
Services/Discount/DefineX.Services.Discount.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
Services/Discount/DefineX.Services.Discount.Business/DiscountCalculate/: DiscountBuOneSecondFree.cs  DiscountPerPiece.cs  DiscountTotalAmount.cs
Services/Discount/DefineX.Services.Discount.Business/Interfaces/: IBasketService.cs  ICalculate.cs  ICalculateTotal.cs  IGenericService.cs  IMongoService.cs  IProductService.cs  IRedisDataService.cs
Services/Discount/DefineX.Services.Discount.Business/Mapping/: MapProfile.cs
Services/Discount/DefineX.Services.Discount.Business/Middlewares/: LoggingMiddleware.cs  UseExceptionMiddleware.cs
Services/Discount/DefineX.Services.Discount.Business/ValidationRules/FluentValidation/: ProductAddDtoValidator.cs
Services/Discount/DefineX.Services.Discount.DataAccess/: DefineX.Services.Discount.DataAccess.csproj
Services/Discount/DefineX.Services.Discount.DataAccess/Concrete/EntityFrameworkCore/Context/: DefineXContext.cs
Services/Discount/DefineX.Services.Discount.DataAccess/Concrete/EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs
Services/Discount/DefineX.Services.Discount.DataAccess/Concrete/EntityFrameworkCore/Mapping/: CouponMap.cs  ProductCouponMap.cs  ProductMap.cs
Services/Discount/DefineX.Services.Discount.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfGenericRepository.cs  EfProductRepository.cs
Services/Discount/DefineX.Services.Discount.DataAccess/Concrete/Models/: AuditEntry.cs  BasketCoupon.cs  BasketItem.cs  CoreContext.cs  DefineXConfig.cs  MongoLogModel.cs
Services/Discount/DefineX.Services.Discount.DataAccess/Concrete/Mongo/: MongoDal.cs
Services/Discount/DefineX.Services.Discount.DataAccess/Interfaces/: ICoreContext.cs  IGenericDal.cs  IMongoLog.cs  IProductDal.cs
Shared/Shared/ControllerBases/: CustomBaseController.cs  Response.cs
Shared/Shared/Dtos/: BasketDto.cs  BasketItemDto.cs  CouponDto.cs  ErrorResultModelDto.cs  GetProductDto.cs  ProductAddDto.cs  ProductUpdateDto.cs
(+14 files in other folders)
